<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dyne/AutOrg @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #073642;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f8c9bd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f8c9bd; }
    h3 { text-align: center; color: #f8c9bd; }
    a { color: #f8c9bd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dyne/AutOrg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dyne/AutOrg/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dyne/AutOrg/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dyne/AutOrg">AutOrg</a>
      <span class="small">by <a href="https://github.com/dyne">dyne</a></span></h1>

    <div class="description">
      Autonomy is Organization
    </div>

    
      <p>Personal information organizer that keeps your feet on the ground and your data off the cloud.
</p>
    

    
      <h2>Dependencies</h2>
      <p>Emacs, Orgmode, Git, Zsh</p>
    

    
      <h2>Install</h2>
      <p>For now, use git.</p>
    

    
      <h2>License</h2>
      <p>Affero GPL v3+</p>
    

    
      <h2>Authors</h2>
      <p>Hellekin O. Wolf =8) (hellekin@cepheide.org)<br/>Jaromil (jaromil@dyne.org)<br/>Yaakov M. Nemoy (loupgaroublond@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>dyne (code@dyne.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dyne/AutOrg/zipball/master">zip</a> or
      <a href="https://github.com/dyne/AutOrg/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dyne/AutOrg</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dyne/AutOrg">dyne/AutOrg</a>
    </div>

  </div>

</body>
</html>
