# Aspell Character Data File.
= u-grc
/
# <char> <uni> <type> <display> <upper> <lower> <title> <plain>
#                                                         <sl-first> <sl-rest>
00 0000 - N 00 00 00 00 00 00 # <control>
01 0001 . N 01 01 01 00 00 00 # <unused control>
02 0002 . N 02 02 02 00 00 00 # <unused control>
03 0003 . N 03 03 03 00 00 00 # <unused control>
04 0004 . N 04 04 04 00 00 00 # <unused control>
05 0005 . N 05 05 05 00 00 00 # <unused control>
06 0006 . N 06 06 06 00 00 00 # <unused control>
07 0007 . N 07 07 07 00 00 00 # <unused control>
08 0008 . N 08 08 08 00 00 00 # <unused control>
09 0009 . N 09 09 09 00 00 00 # <unused control>
0A 000A . N 0A 0A 0A 00 00 00 # <unused control>
0B 000B . N 0B 0B 0B 00 00 00 # <unused control>
0C 000C . N 0C 0C 0C 00 00 00 # <unused control>
0D 000D . N 0D 0D 0D 00 00 00 # <unused control>
0E 000E . N 0E 0E 0E 00 00 00 # <unused control>
0F 000F . N 0F 0F 0F 00 00 00 # <unused control>
10 0010 - N 10 10 10 00 00 00 # <control>
11 0011 . N 11 11 11 00 00 00 # <unused control>
12 0012 . N 12 12 12 00 00 00 # <unused control>
13 0013 . N 13 13 13 00 00 00 # <unused control>
14 0014 . N 14 14 14 00 00 00 # <unused control>
15 0015 . N 15 15 15 00 00 00 # <unused control>
16 0016 . N 16 16 16 00 00 00 # <unused control>
17 0017 . N 17 17 17 00 00 00 # <unused control>
18 0018 . N 18 18 18 00 00 00 # <unused control>
19 0019 . N 19 19 19 00 00 00 # <unused control>
1A 001A . N 1A 1A 1A 00 00 00 # <unused control>
1B 001B . N 1B 1B 1B 00 00 00 # <unused control>
1C 001C . N 1C 1C 1C 00 00 00 # <unused control>
1D 001D . N 1D 1D 1D 00 00 00 # <unused control>
1E 001E . N 1E 1E 1E 00 00 00 # <unused control>
1F 001F . N 1F 1F 1F 00 00 00 # <unused control>
20 0020 W Y 20 20 20 00 00 00 # SPACE
21 0021 - Y 21 21 21 00 00 00 # EXCLAMATION MARK
22 0022 - Y 22 22 22 00 00 00 # QUOTATION MARK
23 0023 - Y 23 23 23 00 00 00 # NUMBER SIGN
24 0024 - Y 24 24 24 00 00 00 # DOLLAR SIGN
25 0025 - Y 25 25 25 00 00 00 # PERCENT SIGN
26 0026 - Y 26 26 26 00 00 00 # AMPERSAND
27 0027 - Y 27 27 27 00 00 00 # APOSTROPHE
28 0028 - Y 28 28 28 00 00 00 # LEFT PARENTHESIS
29 0029 - Y 29 29 29 00 00 00 # RIGHT PARENTHESIS
2A 002A - Y 2A 2A 2A 00 00 00 # ASTERISK
2B 002B - Y 2B 2B 2B 00 00 00 # PLUS SIGN
2C 002C - Y 2C 2C 2C 00 00 00 # COMMA
2D 002D H Y 2D 2D 2D 00 00 00 # HYPHEN-MINUS
2E 002E - Y 2E 2E 2E 00 00 00 # FULL STOP
2F 002F - Y 2F 2F 2F 00 00 00 # SOLIDUS
30 0030 D Y 30 30 30 00 00 00 # DIGIT ZERO
31 0031 D Y 31 31 31 00 00 00 # DIGIT ONE
32 0032 D Y 32 32 32 00 00 00 # DIGIT TWO
33 0033 D Y 33 33 33 00 00 00 # DIGIT THREE
34 0034 D Y 34 34 34 00 00 00 # DIGIT FOUR
35 0035 D Y 35 35 35 00 00 00 # DIGIT FIVE
36 0036 D Y 36 36 36 00 00 00 # DIGIT SIX
37 0037 D Y 37 37 37 00 00 00 # DIGIT SEVEN
38 0038 D Y 38 38 38 00 00 00 # DIGIT EIGHT
39 0039 D Y 39 39 39 00 00 00 # DIGIT NINE
3A 003A - Y 3A 3A 3A 00 00 00 # COLON
3B 003B - Y 3B 3B 3B 00 00 00 # SEMICOLON
3C 003C - Y 3C 3C 3C 00 00 00 # LESS-THAN SIGN
3D 003D - Y 3D 3D 3D 00 00 00 # EQUALS SIGN
3E 003E - Y 3E 3E 3E 00 00 00 # GREATER-THAN SIGN
3F 003F - Y 3F 3F 3F 00 00 00 # QUESTION MARK
40 0040 - Y 40 40 40 00 00 00 # COMMERCIAL AT
41 0041 L Y 41 61 41 41 2A 00 # LATIN CAPITAL LETTER A
42 0042 L Y 42 62 42 42 62 62 # LATIN CAPITAL LETTER B
43 0043 L Y 43 63 43 43 63 63 # LATIN CAPITAL LETTER C
44 0044 L Y 44 64 44 44 64 64 # LATIN CAPITAL LETTER D
45 0045 L Y 45 65 45 45 2A 00 # LATIN CAPITAL LETTER E
46 0046 L Y 46 66 46 46 66 66 # LATIN CAPITAL LETTER F
47 0047 L Y 47 67 47 47 67 67 # LATIN CAPITAL LETTER G
48 0048 L Y 48 68 48 48 68 68 # LATIN CAPITAL LETTER H
49 0049 L Y 49 69 49 49 2A 00 # LATIN CAPITAL LETTER I
4A 004A L Y 4A 6A 4A 4A 6A 6A # LATIN CAPITAL LETTER J
4B 004B L Y 4B 6B 4B 4B 6B 6B # LATIN CAPITAL LETTER K
4C 004C L Y 4C 6C 4C 4C 6C 6C # LATIN CAPITAL LETTER L
4D 004D L Y 4D 6D 4D 4D 6D 6D # LATIN CAPITAL LETTER M
4E 004E L Y 4E 6E 4E 4E 6E 6E # LATIN CAPITAL LETTER N
4F 004F L Y 4F 6F 4F 4F 2A 00 # LATIN CAPITAL LETTER O
50 0050 L Y 50 70 50 50 70 70 # LATIN CAPITAL LETTER P
51 0051 L Y 51 71 51 51 71 71 # LATIN CAPITAL LETTER Q
52 0052 L Y 52 72 52 52 72 72 # LATIN CAPITAL LETTER R
53 0053 L Y 53 73 53 53 73 73 # LATIN CAPITAL LETTER S
54 0054 L Y 54 74 54 54 74 74 # LATIN CAPITAL LETTER T
55 0055 L Y 55 75 55 55 2A 00 # LATIN CAPITAL LETTER U
56 0056 L Y 56 76 56 56 76 76 # LATIN CAPITAL LETTER V
57 0057 L Y 57 77 57 57 77 77 # LATIN CAPITAL LETTER W
58 0058 L Y 58 78 58 58 78 78 # LATIN CAPITAL LETTER X
59 0059 L Y 59 79 59 59 79 79 # LATIN CAPITAL LETTER Y
5A 005A L Y 5A 7A 5A 5A 7A 7A # LATIN CAPITAL LETTER Z
5B 005B - Y 5B 5B 5B 00 00 00 # LEFT SQUARE BRACKET
5C 005C - Y 5C 5C 5C 00 00 00 # REVERSE SOLIDUS
5D 005D - Y 5D 5D 5D 00 00 00 # RIGHT SQUARE BRACKET
5E 005E - Y 5E 5E 5E 00 00 00 # CIRCUMFLEX ACCENT
5F 005F - Y 5F 5F 5F 00 00 00 # LOW LINE
60 0060 - Y 60 60 60 00 00 00 # GRAVE ACCENT
61 0061 L Y 41 61 41 61 2A 00 # LATIN SMALL LETTER A
62 0062 L Y 42 62 42 62 62 62 # LATIN SMALL LETTER B
63 0063 L Y 43 63 43 63 63 63 # LATIN SMALL LETTER C
64 0064 L Y 44 64 44 64 64 64 # LATIN SMALL LETTER D
65 0065 L Y 45 65 45 65 2A 00 # LATIN SMALL LETTER E
66 0066 L Y 46 66 46 66 66 66 # LATIN SMALL LETTER F
67 0067 L Y 47 67 47 67 67 67 # LATIN SMALL LETTER G
68 0068 L Y 48 68 48 68 68 68 # LATIN SMALL LETTER H
69 0069 L Y 49 69 49 69 2A 00 # LATIN SMALL LETTER I
6A 006A L Y 4A 6A 4A 6A 6A 6A # LATIN SMALL LETTER J
6B 006B L Y 4B 6B 4B 6B 6B 6B # LATIN SMALL LETTER K
6C 006C L Y 4C 6C 4C 6C 6C 6C # LATIN SMALL LETTER L
6D 006D L Y 4D 6D 4D 6D 6D 6D # LATIN SMALL LETTER M
6E 006E L Y 4E 6E 4E 6E 6E 6E # LATIN SMALL LETTER N
6F 006F L Y 4F 6F 4F 6F 2A 00 # LATIN SMALL LETTER O
70 0070 L Y 50 70 50 70 70 70 # LATIN SMALL LETTER P
71 0071 L Y 51 71 51 71 71 71 # LATIN SMALL LETTER Q
72 0072 L Y 52 72 52 72 72 72 # LATIN SMALL LETTER R
73 0073 L Y 53 73 53 73 73 73 # LATIN SMALL LETTER S
74 0074 L Y 54 74 54 74 74 74 # LATIN SMALL LETTER T
75 0075 L Y 55 75 55 75 2A 00 # LATIN SMALL LETTER U
76 0076 L Y 56 76 56 76 76 76 # LATIN SMALL LETTER V
77 0077 L Y 57 77 57 77 77 77 # LATIN SMALL LETTER W
78 0078 L Y 58 78 58 78 78 78 # LATIN SMALL LETTER X
79 0079 L Y 59 79 59 79 79 79 # LATIN SMALL LETTER Y
7A 007A L Y 5A 7A 5A 7A 7A 7A # LATIN SMALL LETTER Z
7B 007B - Y 7B 7B 7B 00 00 00 # LEFT CURLY BRACKET
7C 007C - Y 7C 7C 7C 00 00 00 # VERTICAL LINE
7D 007D - Y 7D 7D 7D 00 00 00 # RIGHT CURLY BRACKET
7E 007E - Y 7E 7E 7E 00 00 00 # TILDE
7F 007F - N 7F 7F 7F 00 00 00 # <control>
80 0080 . N 80 80 80 00 00 00 # <unused control>
81 0391 L Y 81 A1 81 81 2A 00 # GREEK CAPITAL LETTER ALPHA
82 0392 L Y 82 A2 82 82 A2 A2 # GREEK CAPITAL LETTER BETA
83 0393 L Y 83 A3 83 83 A3 A3 # GREEK CAPITAL LETTER GAMMA
84 0394 L Y 84 A4 84 84 A4 A4 # GREEK CAPITAL LETTER DELTA
85 0395 L Y 85 A5 85 85 2A 00 # GREEK CAPITAL LETTER EPSILON
86 0396 L Y 86 A6 86 86 A6 A6 # GREEK CAPITAL LETTER ZETA
87 0397 L Y 87 A7 87 87 2A 00 # GREEK CAPITAL LETTER ETA
88 0398 L Y 88 A8 88 88 A8 A8 # GREEK CAPITAL LETTER THETA
89 0399 L Y 89 A9 89 89 2A 00 # GREEK CAPITAL LETTER IOTA
8A 039A L Y 8A AA 8A 8A AA AA # GREEK CAPITAL LETTER KAPPA
8B 039B L Y 8B AB 8B 8B AB AB # GREEK CAPITAL LETTER LAMDA
8C 039C L Y 8C AC 8C 8C AC AC # GREEK CAPITAL LETTER MU
8D 039D L Y 8D AD 8D 8D AD AD # GREEK CAPITAL LETTER NU
8E 039E L Y 8E AE 8E 8E AE AE # GREEK CAPITAL LETTER XI
8F 039F L Y 8F AF 8F 8F 2A 00 # GREEK CAPITAL LETTER OMICRON
90 03A0 L Y 90 B0 90 90 B0 B0 # GREEK CAPITAL LETTER PI
91 03A1 L Y 91 B1 91 91 B1 B1 # GREEK CAPITAL LETTER RHO
92 0092 . N 92 92 92 00 00 00 # <unused control>
93 03A3 L Y 93 B3 93 93 B3 B3 # GREEK CAPITAL LETTER SIGMA
94 03A4 L Y 94 B4 94 94 B4 B4 # GREEK CAPITAL LETTER TAU
95 03A5 L Y 95 B5 95 95 2A 00 # GREEK CAPITAL LETTER UPSILON
96 03A6 L Y 96 B6 96 96 B6 B6 # GREEK CAPITAL LETTER PHI
97 03A7 L Y 97 B7 97 97 B7 B7 # GREEK CAPITAL LETTER CHI
98 03A8 L Y 98 B8 98 98 B8 B8 # GREEK CAPITAL LETTER PSI
99 03A9 L Y 99 B9 99 99 2A 00 # GREEK CAPITAL LETTER OMEGA
9A 009A . N 9A 9A 9A 00 00 00 # <unused control>
9B 009B . N 9B 9B 9B 00 00 00 # <unused control>
9C 009C . N 9C 9C 9C 00 00 00 # <unused control>
9D 009D . N 9D 9D 9D 00 00 00 # <unused control>
9E 009E . N 9E 9E 9E 00 00 00 # <unused control>
9F 009F . N 9F 9F 9F 00 00 00 # <unused control>
A0 E0A0 . N A0 A0 A0 00 00 00 # <unused>
A1 03B1 L Y 81 A1 81 A1 2A 00 # GREEK SMALL LETTER ALPHA
A2 03B2 L Y 82 A2 82 A2 A2 A2 # GREEK SMALL LETTER BETA
A3 03B3 L Y 83 A3 83 A3 A3 A3 # GREEK SMALL LETTER GAMMA
A4 03B4 L Y 84 A4 84 A4 A4 A4 # GREEK SMALL LETTER DELTA
A5 03B5 L Y 85 A5 85 A5 2A 00 # GREEK SMALL LETTER EPSILON
A6 03B6 L Y 86 A6 86 A6 A6 A6 # GREEK SMALL LETTER ZETA
A7 03B7 L Y 87 A7 87 A7 2A 00 # GREEK SMALL LETTER ETA
A8 03B8 L Y 88 A8 88 A8 A8 A8 # GREEK SMALL LETTER THETA
A9 03B9 L Y 89 A9 89 A9 2A 00 # GREEK SMALL LETTER IOTA
AA 03BA L Y 8A AA 8A AA AA AA # GREEK SMALL LETTER KAPPA
AB 03BB L Y 8B AB 8B AB AB AB # GREEK SMALL LETTER LAMDA
AC 03BC L Y 8C AC 8C AC AC AC # GREEK SMALL LETTER MU
AD 03BD L Y 8D AD 8D AD AD AD # GREEK SMALL LETTER NU
AE 03BE L Y 8E AE 8E AE AE AE # GREEK SMALL LETTER XI
AF 03BF L Y 8F AF 8F AF 2A 00 # GREEK SMALL LETTER OMICRON
B0 03C0 L Y 90 B0 90 B0 B0 B0 # GREEK SMALL LETTER PI
B1 03C1 L Y 91 B1 91 B1 B1 B1 # GREEK SMALL LETTER RHO
B2 03C2 L Y 93 B2 93 B2 B2 B2 # GREEK SMALL LETTER FINAL SIGMA
B3 03C3 L Y 93 B3 93 B3 B3 B3 # GREEK SMALL LETTER SIGMA
B4 03C4 L Y 94 B4 94 B4 B4 B4 # GREEK SMALL LETTER TAU
B5 03C5 L Y 95 B5 95 B5 2A 00 # GREEK SMALL LETTER UPSILON
B6 03C6 L Y 96 B6 96 B6 B6 B6 # GREEK SMALL LETTER PHI
B7 03C7 L Y 97 B7 97 B7 B7 B7 # GREEK SMALL LETTER CHI
B8 03C8 L Y 98 B8 98 B8 B8 B8 # GREEK SMALL LETTER PSI
B9 03C9 L Y 99 B9 99 B9 2A 00 # GREEK SMALL LETTER OMEGA
BA E0BA . N BA BA BA 00 00 00 # <unused>
BB E0BB . N BB BB BB 00 00 00 # <unused>
BC E0BC . N BC BC BC 00 00 00 # <unused>
BD E0BD . N BD BD BD 00 00 00 # <unused>
BE E0BE . N BE BE BE 00 00 00 # <unused>
BF E0BF . N BF BF BF 00 00 00 # <unused>
C0 0300 M M C0 C0 C0 00 00 00 # COMBINING GRAVE ACCENT
C1 0301 M M C1 C1 C1 00 00 00 # COMBINING ACUTE ACCENT
C2 0308 M M C2 C2 C2 00 00 00 # COMBINING DIAERESIS
C3 0313 M M C3 C3 C3 00 00 00 # COMBINING COMMA ABOVE
C4 0314 M M C4 C4 C4 00 00 00 # COMBINING REVERSED COMMA ABOVE
C5 0342 M M C5 C5 C5 00 00 00 # COMBINING GREEK PERISPOMENI
C6 0345 M M 89 C6 89 00 00 00 # COMBINING GREEK YPOGEGRAMMENI
C7 037E - Y C7 C7 C7 00 00 00 # GREEK QUESTION MARK
C8 0387 - Y C8 C8 C8 00 00 00 # GREEK ANO TELEIA
C9 2019 L Y C9 C9 C9 00 00 00 # RIGHT SINGLE QUOTATION MARK
CA 2020 - Y CA CA CA 00 00 00 # DAGGER
CB E0CB . N CB CB CB 00 00 00 # <unused>
CC E0CC . N CC CC CC 00 00 00 # <unused>
CD E0CD . N CD CD CD 00 00 00 # <unused>
CE E0CE . N CE CE CE 00 00 00 # <unused>
CF E0CF . N CF CF CF 00 00 00 # <unused>
D0 E0D0 . N D0 D0 D0 00 00 00 # <unused>
D1 E0D1 . N D1 D1 D1 00 00 00 # <unused>
D2 E0D2 . N D2 D2 D2 00 00 00 # <unused>
D3 E0D3 . N D3 D3 D3 00 00 00 # <unused>
D4 E0D4 . N D4 D4 D4 00 00 00 # <unused>
D5 E0D5 . N D5 D5 D5 00 00 00 # <unused>
D6 E0D6 . N D6 D6 D6 00 00 00 # <unused>
D7 E0D7 . N D7 D7 D7 00 00 00 # <unused>
D8 E0D8 . N D8 D8 D8 00 00 00 # <unused>
D9 E0D9 . N D9 D9 D9 00 00 00 # <unused>
DA E0DA . N DA DA DA 00 00 00 # <unused>
DB E0DB . N DB DB DB 00 00 00 # <unused>
DC E0DC . N DC DC DC 00 00 00 # <unused>
DD E0DD . N DD DD DD 00 00 00 # <unused>
DE E0DE . N DE DE DE 00 00 00 # <unused>
DF E0DF . N DF DF DF 00 00 00 # <unused>
E0 E0E0 . N E0 E0 E0 00 00 00 # <unused>
E1 E0E1 . N E1 E1 E1 00 00 00 # <unused>
E2 E0E2 . N E2 E2 E2 00 00 00 # <unused>
E3 E0E3 . N E3 E3 E3 00 00 00 # <unused>
E4 E0E4 . N E4 E4 E4 00 00 00 # <unused>
E5 E0E5 . N E5 E5 E5 00 00 00 # <unused>
E6 E0E6 . N E6 E6 E6 00 00 00 # <unused>
E7 E0E7 . N E7 E7 E7 00 00 00 # <unused>
E8 E0E8 . N E8 E8 E8 00 00 00 # <unused>
E9 E0E9 . N E9 E9 E9 00 00 00 # <unused>
EA E0EA . N EA EA EA 00 00 00 # <unused>
EB E0EB . N EB EB EB 00 00 00 # <unused>
EC E0EC . N EC EC EC 00 00 00 # <unused>
ED E0ED . N ED ED ED 00 00 00 # <unused>
EE E0EE . N EE EE EE 00 00 00 # <unused>
EF E0EF . N EF EF EF 00 00 00 # <unused>
F0 E0F0 . N F0 F0 F0 00 00 00 # <unused>
F1 E0F1 . N F1 F1 F1 00 00 00 # <unused>
F2 E0F2 . N F2 F2 F2 00 00 00 # <unused>
F3 E0F3 . N F3 F3 F3 00 00 00 # <unused>
F4 E0F4 . N F4 F4 F4 00 00 00 # <unused>
F5 E0F5 . N F5 F5 F5 00 00 00 # <unused>
F6 E0F6 . N F6 F6 F6 00 00 00 # <unused>
F7 E0F7 . N F7 F7 F7 00 00 00 # <unused>
F8 E0F8 . N F8 F8 F8 00 00 00 # <unused>
F9 E0F9 . N F9 F9 F9 00 00 00 # <unused>
FA E0FA . N FA FA FA 00 00 00 # <unused>
FB E0FB . N FB FB FB 00 00 00 # <unused>
FC E0FC . N FC FC FC 00 00 00 # <unused>
FD E0FD . N FD FD FD 00 00 00 # <unused>
FE E0FE . N FE FE FE 00 00 00 # <unused>
FF E0FF . N FF FF FF 00 00 00 # <unused>
